<publishData>
  <publishProfile profileName="hello1nultbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hello1nultbot.scm.azurewebsites.net:443" 
    msdeploySite="hello1nultbot" userName="$hello1nultbot" 
    userPWD="qlshRFsH5cCWnff82WYxBGvh01pZxt7hRwiw5hjYRW1EFSvFw7Rii0P8mPKu" 
    destinationAppUrl="http://hello1nultbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>